<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dr. Carlos Zito - Aesthetic Medicine in Barcelona</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="botox, fillers, aumento, relleno de labios, medicina estetica, doctor, dr carlos zito, acido hialurónico" name="keywords">
  <meta content="Website of Dr. Carlos Zito, Aesthetic Medicine in Barcelona, Spain." name="description">

  

  <!-- Favicons -->
  <link href="img/dr-cz-icon.png" rel="icon">
  <link href="img/dr-cz-icon.png" rel="Carlos Zito Logo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
  
  

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125035411-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-125035411-1');
</script>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '575694212927489');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=575694212927489&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  


</head>

<body>

  <!--==========================
  Header
  class for the "tratamientos" tab for the menu dropdown ---- Class="menu-has-children"----- 
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo_sign_green.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu"><a href="#hero">Home</a></li>
          <li class="menu-has-children"><a href="#">Treatments</a>
            <ul>
              </li>
              <li><a href="botox-english.html">Botox</a></li>
              <li><a href="fillers-enlgish.html">Fillers</a></li>
              <li><a href="skin-quality-treatments-english.html">Skin Quality Treatments</a></li>
              <li><a href="grasa-localizada-ingles.html">Localized Fat Treatments</a></li>
              <li><a href="capilares-ingles.html">Capillary Treatments</a></li>
              <li><a href="otros-tratamientos-ingles.html">Other Treatments</a></li>
            </ul>
          </li>
          <!-- <li><a href="#facts">Misión</a></li> -->
          <li><a href="#about">Proffesional Profile</a></li>
          <li><a href="blog-home.html">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="menu-has-children"><a href="#services">Language</a>
            <ul>
              </li>
              <li><a href="index.html">Spanish</a></li>
              <li><a href="index-english.html">English</a></li>
              <!-- <li><a href="">Català</a></li> -->
            </ul>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>


  </header>
  <!-- #header -->

  <!--==========================
    Above The Fold - Home Page
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="hero-left">
        <h1>Dr. Carlos Zito</h1>
        <h2>Aesthetic & Preventive Medicine & Antiaging in Barcelona</h2>
        <div class="social-links">
            <a href="https://www.instagram.com/drcarloszito/"  target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
          </div>
        <a href="#contact" class="btn-get-started">Book an Appointment</a>
      </div>
    </div>
  </section><!-- #hero -->

  <main id="main">


    <!--==========================
      Services Section
       <a href="" class="btn-get-started">More Info</a> 
    ============================-->
    <section id="services">
        <div class="container wow fadeIn">
          <div class="section-header">
            <h3 class="section-title">Our Top Requested Treatments</h3>
            <p class="section-description">Aesthetic beauty is based on proportions & volume.</p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
              <div class="box">
                <div class="icon"><a href=""><i class="fas fa-heartbeat"></i></a></div>
                <h4 class="title"><a href="">BOTOX</a></h4>
                <p class="description moritz">One of the most effective treatments within Aesthetic Medicine for facial rejuvenation. It is the only medicine approved to prevent or provisionally eliminate wrinkles on the forehead, frown lines between the eyebrows (glabellar lines) and, crow’s feet in a secure and simple way without having to go to surgery.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box">
                <div class="icon"><a href=""><i class="fas fa-heartbeat"></i></a></div>
                <h4 class="title"><a href="">FILLERS</a></h4>
                <p class="description">Discover all the possibilities that you can reach through the application of hyaluronic acid. This innovative technology helps hydrate and increase the volume of your skin giving you a younger and healthier look. Hyaluronic acid accentuates the natural features of your face like your cheeks and jaw.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
              <div class="box">
                <div class="icon"><a href=""><i class="fas fa-heartbeat"></i></a></div>
                <h4 class="title"><a href="">Rhinoplasty without surgery</a></h4>
                <p class="description">With the application of this treatment you will be able to improve and fix your nasal features like the elevation of the tip of the nose, your nasal angles and even get a slim and lean nose through this secure procedure without the bare of going under surgery and, a quick recovery. This procedure is used to fix some of the errors of previous nasal surgeries.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
              <div class="box">
                <div class="icon"><a href=""><i class="fas fa-heartbeat"></i></a></div>
                <h4 class="title"><a href="">Platelet Rich Plasma (PRP)</a></h4>
                <p class="description moritz3">​Platelet rich plasma consists of a concentrated preparation of the patient’s own platelets from centrifugation of blood and extraction of the separated platelet-rich layer resulting in the synthesis of new collagen and elastin cells.The result is a younger, radiant and healthier looking skin.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
              <div class="box">
                <div class="icon"><a href=""><i class="fas fa-heartbeat"></i></a></div>
                <h4 class="title"><a href="">Designer Lips</a></h4>
                <p class="description moritz2">Achieve that structured and hydrated form to your lips with our hyaluronic acid fillers. Giving back volume and even increasing its size. Get natural results through this fast and secure procedure and get the lips that you’ve always dreamed of.</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box">
                <div class="icon"><a href=""><i class="fas fa-heartbeat"></i></a></div>
                <h4 class="title"><a href="">Carboxytherapy</a></h4>
                <p class="description moritz4">Carboxytherapy employs CO2 injections or transdermal application to infuse gaseous carbon dioxide below the skin into the subcutaneous tissue through a needle or skin. It promotes tissue oxygenation, collagen neoformation and lipolytic effects. Improving stretch marks, acne marks, flaccidity, hypertrophic and post-surgical scars.</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- #services -->


    <!--==========================
      Mision Statement
      <p class="description valores">Seguridad <br> Calidad <br> Atención Personalizada</p>
    ============================-->
    <section id="values">
      <div class="container wow fadeIn">
        <div class="values-header">
        <h3 class="values-title">Philosophy</h3>
        </div>
        <div class="">
          <div class="" data-wow-delay="0.4s">
            <div class="box">
              <!-- <div class="icon"><i class="fas fa-eye"></i></div> -->
              <!-- <h4 class="title">Vision</h4> -->
              <!-- <p class="description valores">"Mi compromiso es ofrecer una medicina segura y adaptada a las necesidades de cada uno de mis pacientes".</p>
              <p class="description valores">"Puedo Mejorar tu calidad de vida, exaltando tu naturalidad sin alterar tu esencia".</p> -->
              <p class="description valores">I am committed in delivering the best service through safe medical practices and, adapting to the needs of my patients. Let me improve your quality of life by highlighting your natural beauty without altering your essence. </p>
              <p class="description valores">I am motivated in guiding and inspiring people in reaching their goals. Whether it’s improving your image or anti-aging treatments I am passionate in providing my patients the best service possible.</p>
            </div>
          </div>
         
        </div>
      </div>
  </section>
  <!-- End of Mision, Vision and Values Section -->
  

    <!--==========================
      About Dr. Carlos Zito Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">About  Dr. Carlos Zito</h2>
            <p>
              Doctor from Venezuela who specializes in Aesthetic Facial Medicine In Barcelona, Spain. Holds a Masters Degree in  Aesthetic Medicine from the University of the Balearic Islands and, a specialists title in Family Medicine from The University of Barcelona MIR. 
            </p>
            <p>
              Graduated from the University of Carabobo in Venezuela with a title of Doctor in Medicine M.D in 2004. With over 13 years of medical experience and practicing medicine in Barcelona for more than 10 years. Having the opportunity to perform in both inpatient and outpatient medical areas has provided me with the tools to offer <strong>comprehensive, personalized, and secure high quality service to my patients</strong>.
            </p>
            <p>
              An alumni of Derma Medical UK & MDcodes collaborator. 
            </p>
          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>
        
      </div>
      <div>
        <a href="profile.html" class="btn-get-started theworldisyours wow fadeInRight">View Complete Medical Profile</a>
      </div>
    </section>
    <!-- #about -->


 <!--==========================
      Locations In Barcelona Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title3">Locations and Times</h3>
          <p class="section-description">By Appointment Only</p>
        </div>
        <div class="row">
          
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box3">
              <img src="img/bufet-medic-logo.png" alt="">
              <p class="description3">Carrer de Sepúlveda, 125, 08015 Barcelona</p>
              <p class="description3"><strong>Lunes a Viernes</strong></p>
              <p class="description2">Tel. +34 622 853 718</p>
              <p class="description2">www.bufetmedic.es</p>
              <a href="https://goo.gl/maps/UNwnFCg5uhQ2"  target="_blank" class="btn-get-started">Direcciones</a>
            </div>
        </div>
      
      <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="box3">
          <img src="img/egos1.png" alt="">
          <p class="description3">Carrer de Balmes, 271, 08006 Barcelona</p>
          <p class="description3"><strong>Viernes</strong> 10:00 - 14:00 Horas</p>
          <p class="description2">Tel. +34 609 10 24 40</p>
          <p class="description2">www.clinicaegos.com</p>
          <a href="https://goo.gl/maps/hN95YAHvmz32"  target="_blank" class="btn-get-started">Direcciones</a>
        </div>
      </div>
          
        </div>
      </div>
  </section>
  <!-- #services -->


   <!--==========================
      Services Section
      <a href="" class="btn-get-started">Mas Información</a>
    ============================-->
    <section id="testimonios">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Testimonios</h3>
          <p class="section-description">Que Opinan Mis Pacientes</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a><i class="fas fa-quote-right"></i></a></div>
              <p class="description moritz">Gracias Doctor! Ademas de profesional, simpatico y con calidad humana. 👏🏾👏🏾👏🏾 <br> Sere tu paciente forever.</p>
              <h4 class="title"><a>Marylinda</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a><i class="fas fa-quote-right"></i></a></div>
              <p class="description">Ponerme en tus manos ha sido todo un acierto. Súper contenta con el resultado porque es exactamente lo que quería. Pronto me haré otro tratamiento, seguro!</p>
              <h4 class="title"><a>Alejandra</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a><i class="fas fa-quote-right"></i></a></div>
              <p class="description">Gracias por su correo y consejos a seguir. Me encuentro muy bien. No hay dolor, ni hinchazon. Una cosa minima, no se nota. Todo dentro de lo normal. Es todo un Profesional Doctor muchas gracias. Seguimos en contacto.</p>
              <h4 class="title"><a>Evangelina</a></h4>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- #services -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="contacto">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description2">If you have any questions, please send us a message and we will contact you.</p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>C/ Sepulveda, 125<br>Barcelona, 08015 España</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>contacto@drcarloszito.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <a class="contigo" href="tel:34 622-853-718">+34 622-853-718</a>
              </div>
            </div>

            <div class="social-links">
              <a href="https://www.instagram.com/drcarloszito/"  target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Send me a Message</div>
              <div id="errormessage"></div>
              <form method="post" role="form" class="contactForm" netlify-honeypot="bot-field" data-netlify="true">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Name" data-rule="minlen:4" data-msg="4 characters minimum" />
            
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Email" />
                  
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="4 characters minimum" />
                  
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Write your message here" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- #contact -->

  </main>

   <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-4 col-md-6 footer-info">
              <img class="astroworld" src="img/logos/seme.png" alt="">
              <img class="astroworld" src="img/logos/metges.png" alt="">
              <img class="astroworld" src="img/logos/pilar-footer.png" alt="">  
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p> -->
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li class="menu"><a href="#hero">Home</a></li>
                <li><a href="#facts">Mission</a></li>
                <li><a href="#about">Proffesional Profile</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                C/ Sepulveda, 125<br>
                Barcelona, 08015<br>
                España <br>
                <strong>Phone:</strong> +34 622-853-718<br>
                <strong>Email:</strong> contacto@drcarloszito.com<br>
              </p>
  
              <div class="social-links">
                <a href="https://www.instagram.com/drcarloszito/"  target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
              </div>
  
            </div>
  
            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>Sign up to my neewsletter to learn more about our treatments and more.</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit"  value="Subscribe">
              </form>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Dr. Carlos Zito</strong>. All Rights Reserved 2019. 
        </div>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
          -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
    </footer>
    <!-- #footer -->
  

  <a href="#contact" class="back-to-top"><h7>Book an Appointment</h7></a>

  <!-- JavaScript Libraries -->
   <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script> 
   <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>
      AOS.init();
    </script>

  <!-- WhatsHelp.io widget -->
<script type="text/javascript">
  (function () {
      var options = {
          whatsapp: "+34622853718", // WhatsApp number
          call_to_action: "Comunicate conmigo", // Call to action
          position: "left", // Position may be 'right' or 'left'
      };
      var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /WhatsHelp.io widget -->
</body>
</html>
